#!/bin/sh
##### My (demuredemeanor) /boot/grub/custom.cfg
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://notabug.org/demure/dotfiles/
# legacy repo http://github.com/demure/dotfiles

## Read https://www.gnu.org/software/grub/manual/grub.html#Security
#
# add a superusers line
# add a password_pbkdf2 line
#
# edit /etc/grub.d/10_linux to add --unrestricted to two lines
#
# [...]
# echo "menuentry '$(echo "$title" | grub_quote)' --unrestricted ${CLASS} \$menuentry_id_option 'gnulinux-$version-$type-$boot_device_id' {" | sed "s/^/$submenu_indentation/"
# else
# echo "menuentry '$(echo "$os" | grub_quote)' --unrestricted ${CLASS} \$menuentry_id_option 'gnulinux-simple-$boot_device_id' {" | sed "s/^/$submenu_indentation/"
# [...]

